{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "customConditions": ["browser"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client"]
  }
}
